<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Component.MenuActivity"
    android:background="?android:attr/colorFocusedHighlight"
    android:backgroundTint="@android:color/holo_orange_light">

    <Button
        android:id="@+id/BoutonDeconnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_menu_item_button_layout_marginStart"
        android:layout_marginTop="@dimen/activity_menu_item_button_layout_marginTop"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:text="Deconnexion"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:onClick="goToLoginActivity"/>

    <Button
        android:id="@+id/BoutonPointsInteret"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_menu_item_button_layout_marginStart"
        android:layout_marginEnd="@dimen/activity_menu_item_button_layout_marginEnd"
        android:layout_marginBottom="@dimen/activity_menu_item_button_layout_marginBottom"
        android:layout_weight="0.7"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:text="Points d'intérêt à proximité"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextMenu"
        app:layout_constraintVertical_bias="0.262"
        android:onClick="getUserById"/>

    <Button
        android:id="@+id/BoutonCarte"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_menu_item_button_layout_marginStart"
        android:layout_marginEnd="@dimen/activity_menu_item_button_layout_marginEnd"
        android:layout_marginBottom="@dimen/activity_menu_item_button_layout_marginBottom"
        android:backgroundTint="@color/black"
        android:text="Carte des évènements effectués"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BoutonPointsInteret" />

    <Button
        android:id="@+id/BoutonRechercheParNom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_menu_item_button_layout_marginStart"
        android:layout_marginEnd="@dimen/activity_menu_item_button_layout_marginEnd"
        android:layout_marginBottom="@dimen/activity_menu_item_button_layout_marginBottom"
        android:backgroundTint="@color/black"
        android:text="Rechercher un utilisateur par nom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BoutonCarte" />

    <Button
        android:id="@+id/BoutonRechercheParTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_menu_item_button_layout_marginStart"
        android:layout_marginEnd="@dimen/activity_menu_item_button_layout_marginEnd"
        android:layout_marginBottom="@dimen/activity_menu_item_button_layout_marginBottom"
        android:backgroundTint="@color/black"
        android:text="Rechercher un utilisateur par thème"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BoutonRechercheParNom" />

    <TextView
        android:id="@+id/TextMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adamina"
        android:text="Menu"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108" />

    <TextView
        android:id="@+id/textViewTest"
        android:layout_width="131dp"
        android:layout_height="56dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BoutonRechercheParTheme" />

</androidx.constraintlayout.widget.ConstraintLayout>